<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Task Manager{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 20px;
        }
        .task-priority-urgent {
            border-left: 5px solid #dc3545;
        }
        .task-priority-high {
            border-left: 5px solid #fd7e14;
        }
        .task-priority-medium {
            border-left: 5px solid #ffc107;
        }
        .task-priority-low {
            border-left: 5px solid #0dcaf0;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'task_list' %}">Task Manager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'task_list' %}">Tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'user_list' %}">Users</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <a href="{% url 'task_create' %}" class="btn btn-outline-light">New Task</a>
                    </div>
                </div>
            </div>
        </nav>

        {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}

        <div class="mb-4">
            {% block content %}{% endblock %}
        </div>

        <footer class="mt-5 py-3 border-top text-center text-muted">
            <small>&copy; {% now "Y" %} Task Manager App with Django and MongoDB</small>
        </footer>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>