{% extends 'tasks/base.html' %}

{% block title %}{{ task.title }} | Task Manager{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center task-priority-{{ task.priority }}">
        <h3 class="mb-0">{{ task.title }}</h3>
        <div>
            <a href="{% url 'task_update' task.id %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'task_delete' task.id %}" class="btn btn-danger">Delete</a>
        </div>
    </div>
    <div class="card-body">
        <div class="mb-4">
            <h5>Description</h5>
            <p>{{ task.description|linebreaks }}</p>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-6">
                <h5>Details</h5>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Status
                        <span class="badge bg-{{ task.status|yesno:'success,secondary,warning,danger' }} rounded-pill">
                            {{ task.get_status_display }}
                        </span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Priority
                        <span class="badge bg-{{ task.priority|yesno:'info,warning,danger,danger' }} rounded-pill">
                            {{ task.get_priority_display }}
                        </span>
                    </li>
                    {% if task.assigned_to %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Assigned To
                        <span>{{ task.assigned_to.username }}</span>
                    </li>
                    {% endif %}
                    {% if task.due_date %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Due Date
                        <span>{{ task.due_date|date:"F d, Y H:i" }}</span>
                    </li>
                    {% endif %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Completed
                        <span>{{ task.completed|yesno:"Yes,No" }}</span>
                    </li>
                </ul>
            </div>
            <div class="col-md-6">
                <h5>Timeline</h5>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Created
                        <span>{{ task.created_at|date:"F d, Y H:i" }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Last Updated
                        <span>{{ task.updated_at|date:"F d, Y H:i" }}</span>
                    </li>
                </ul>
                
                {% if task.tags %}
                <h5 class="mt-3">Tags</h5>
                <div>
                    {% for tag in task.tags %}
                        <span class="badge bg-secondary">{{ tag }}</span>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}