{% extends 'tasks/base.html' %}

{% block title %}Delete Task | Task Manager{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-danger text-white">
        <h3 class="mb-0">Confirm Deletion</h3>
    </div>
    <div class="card-body">
        <p class="lead">Are you sure you want to delete the task "<strong>{{ task.title }}</strong>"?</p>
        <p>This action cannot be undone.</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-danger">Delete Task</button>
                <a href="{% url 'task_detail' task.id %}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}