{% extends 'tasks/base.html' %}

{% block title %}Users | Task Manager{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h3 class="mb-0">Users</h3>
        <a href="{% url 'user_create' %}" class="btn btn-primary">Add User</a>
    </div>
    <div class="card-body">
        {% if users %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Created</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.username }}</td>
                            <td>{{ user.first_name }} {{ user.last_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.created_at|date:"M d, Y" }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{% url 'user_update' user.id %}" class="btn btn-outline-primary">Edit</a>
                                    <a href="{% url 'user_delete' user.id %}" class="btn btn-outline-danger">Delete</a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                No users found. <a href="{% url 'user_create' %}" class="alert-link">Add a user</a> to get started.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}