{% extends 'tasks/base.html' %}

{% block title %}Delete User | Task Manager{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header bg-danger text-white">
        <h3 class="mb-0">Confirm User Deletion</h3>
    </div>
    <div class="card-body">
        <p class="lead">Are you sure you want to delete the user "<strong>{{ user.username }}</strong>"?</p>
        <p>This action cannot be undone. All tasks assigned to this user will be unassigned.</p>
        
        <form method="post">
            {% csrf_token %}
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-danger">Delete User</button>
                <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}