{% extends 'tasks/base.html' %}

{% block title %}{{ action }} User | Task Manager{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3 class="mb-0">{{ action }} User</h3>
    </div>
    <div class="card-body">
        <form method="post">
            {% csrf_token %}
            
            <div class="mb-3">
                <label for="id_username" class="form-label">Username</label>
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="text-danger">
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="mb-3">
                <label for="id_email" class="form-label">Email</label>
                {{ form.email }}
                {% if form.email.errors %}
                    <div class="text-danger">
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            
            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="id_first_name" class="form-label">First Name</label>
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                        <div class="text-danger">
                            {% for error in form.first_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <label for="id_last_name" class="form-label">Last Name</label>
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                        <div class="text-danger">
                            {% for error in form.last_name.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-primary">{{ action }} User</button>
                <a href="{% url 'user_list' %}" class="btn btn-outline-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>
{% endblock %}